{
  "name": "javascript-heatmap-creator",
  "version": "1.0.0",
  "description": "Testing heatmap variables with fun things!",
  "dependencies": {
    "express": "^4.16.2",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "Reese Gallagher",
  "license": "MIT"
}
